# TopServer

./: .gitignore  README.md  settings.gradle
TopData/: build.gradle
TopData/src/main/kotlin/com/top/data/: ResourceStatus.kt  ResourceType.kt
TopData/src/main/kotlin/com/top/data/fields/: IFieldData.kt  IFieldDefinition.kt
TopData/src/main/kotlin/com/top/data/models/common/: AvatarData.kt  AvatarDataType.kt  FileData.kt  ImageData.kt  MetaData.kt  OperationLog.kt  Page.kt  Pageable.kt  RangeData.kt  Sort.kt  SortDirection.kt
TopData/src/main/kotlin/com/top/data/models/field/: StructType.kt
TopData/src/main/kotlin/com/top/data/models/resources/: IResourceData.kt  IResourceOperationDefinition.kt  IResourceOperationType.kt  (+3 more)
TopData/src/main/kotlin/com/top/data/stores/: IResourceTable.kt  ITable.kt
TopDynamoDB/: build.gradle
TopDynamoDB/src/main/java/: AvatarData1.kt  MetaData1.kt  ProductData1.kt  ProductProfileData1.kt  ProductTableBak.java  ProductTableV2Bak.java  TableMethod.java  test1.java
TopDynamoDB/src/main/kotlin/: AvatarData1.kt  MetaData1.kt  ProductData1.kt  ProductProfileData1.kt
TopDynamoDB/src/main/kotlin/com/top/dynamodb/: TopDynamoDBConfiguration.kt
TopDynamoDB/src/main/kotlin/com/top/dynamodb/tables/: AppTable.kt  AuthorizationTable.kt  DocumentFieldTable.kt  DocumentTable.kt  GroupTable.kt  LibraryTable.kt  LongToDateConverter.java  MemberTable.kt  ProductTable.kt  ProductTableBak.java  ProjectTable.kt  RoleTable.kt  SpaceTable.kt  SystemTable.kt  TableMethod.java  TemplateFieldTable.kt  TemplateTable.kt  UserTable.kt
(+91 files in other folders)
