plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'com.top.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.173'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
}

test {
    useJUnitPlatform()
}