plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    api project(":TopData")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.173'
    implementation 'software.amazon.awssdk:dynamodb:2.17.162'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.162'

    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}